<html>
    <head>
        <style>
            
          .ass{font-family: 'Courier New', Courier, monospace;
          color:black;
          font-size:50px;
          margin-left:25px;
          margin-top:20px;
          position: sticky;}
          .ass2{background-color:white; 
              }
            ul{margin-left: 250px;
            margin-top: -65px;
            position: sticky;
            }  
          ul li{
               font-family:'Courier New', Courier, monospace;
               font-size:20px;
               margin-left:30px; display:inline-block; 
          }
          a{
              color: black;
              text-decoration: none;
              padding: 15px 20px;
          }
          .how:hover{background-color: black;
          color: white;}
          .stuck{
              font-family: 'Courier New', Courier, monospace;            
          }
        .ass3 {
            margin-top:5em;
            margin-left: 2.5em;
            border: 1px solid black;
            width: 195px;
            height: 60px;
            padding:10px;
            background-image:url(down.png); display:inline-block;
        }
       
        

        </style>
    </head>
     <body>
         <h1 class="ass">Falcon</h1>
         <ul class="ass2">
             <li><a class="how" href="jedikght.html">Home</a></li>
             
             <li><a class="how" href="jedikght.html">Projects</a></li>
             <li><a class="how" href="blogpost.html">Blog</a></li>
             <li><a class="how" href="jedikght.html">Trending</a></li>
         </ul> 
         <h2 class="ass3"><a class="stuck" href="blockchainpost.html"><i>Blockchain</i></a></h2>
         <h2 class="ass3"><a class="stuck" href="#blof"><i>beef</i></a></h2>
      </body>
</html>