<html>
    <head>
        <style>
            
          .ass{font-family: 'Courier New', Courier, monospace;
          color:black;
          font-size:50px;
          margin-left:25px;
          margin-top:20px;
          position: sticky;}
          .ass2{background-color:white; 
              }
            ul{margin-left: 250px;
            margin-top: -65px;
            position: sticky;
            }  
          ul li{
               font-family:'Courier New', Courier, monospace;
               font-size:20px;
               margin-left:30px; display:inline-block; 
          }
          a{
              color: black;
              text-decoration: none;
              padding: 15px 20px;
          }
          .how:hover{background-color: black;
          color: white;}
          .hock{font-family: 'Times New Roman', Times, serif;
          margin-top:20%;
          margin-left:330px;
          letter-spacing: 1em;}
          .knight{
              font-family:Verdana, Geneva, Tahoma, sans-serif;
              font-size: 17px;
              margin-left: 330px;
          }
        </style>
    </head>
     <body>
         <h1 class="ass">Falcon</h1>
         <ul class="ass2">
             <li><a class="how" href="jedikght.html">Home</a></li>
             
             <li><a class="how" href="jedikght.html">Projects</a></li>
             <li><a class="how" href="blogpost.html">Blog</a></li>
             <li><a class="how" href="jedikght.html">Trending</a></li>
         </ul> 
         <h3 class="hock"><i>Coming soon</i></h3>
         <p class="knight">Check out the Blog Post though it's dope</p>
     </body>
</html>